spring.application.name=smstwilio

server.port=2003
#portu uydurdum
TWILIO_ACCOUNT_SID = hesabinizin sid ini kullanin
TWILIO_AUTH_TOKEN = auth token girin
TWILIO_OUTGOING_SMS_NUMBER=satin aldigiginiz numarayi yazin. trial hesaplarda 1 tane oluyor ve calismiyor. hesabinizi upgrade etmelisiniz.
